# Parse
databaseURI=mongodb://app-db:27017/parse
appId=APPLICATION_ID
masterKey=MASTER_KEY
# PARSE_MOUNT=/parse
# PORT=1337

# Social login
consumer_key=CONSUMER_KEY
consumer_secret=CONSUMER_SECRET

# Mail
mailAPIKey=MAILGUN_API_KEY
